name: Mdbook build

on:
  push:
    branches: ["mdbook"]

jobs:
  build:
    name: build
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
      with:
        submodules: true

    - uses: taiki-e/cache-cargo-install-action@v2
      with:
        tool: mdbook

    - uses: taiki-e/cache-cargo-install-action@v2
      with:
        tool: mdbook-pagecrypt

    - name: Build
      run: mdbook build

    - name: Copy search index
      run: cp book/html/searchindex.json book/pagecrypt/
    - uses: actions/upload-artifact@v4
      with:
        name: book
        path: book/pagecrypt/